# Gaming2048

./: .gitignore  LICENSE  README.md  pom.xml
general/: userInfo.json
savedata/: board0.ser
savedata/Aris/: Auto 2024-05-28.json  S.json  Test.json  nEW.json
src/: TestMain.java
src.main.java/: MainApplication.java  TestSava.java
src.main.java/com/AL1S/ui/: CustomGraphics.java  MainInterface.java
src/com/AL1S/ai/: AlphaDuo.java
src/com/AL1S/ui/: MainApplication.form  MainApplication.java  MainInterface.java
src/com/AL1S/ui/CustomGraphics/: CustomButton.java  CustomDialog.java  CustomLabel.java  ScoreLabel.java  TitleIcon.java  TitleLabel.java  dirSelectButton.java  gameBoardBorder.java
src/com/AL1S/util/: Board.java  GameModeFactory.java  Save.java
src/com/zaddle/util/: Board.java
src/main/java/: GameApplication.java  Main.java  MainApplication.java  TestMain.java  TestSava.java
src/main/java/Entity/: EntityType.java
src/main/java/ai/: AIThread.java  AIsolver.java  AlphaDuo.java
src/main/java/controller/: Animation.java  ArchiveUI.java  BounceAnimation.java  CombineType.java  CustomDialog.java  GameUI.java  LoadingAnimation.java  MainUI.java  MoveAnimation.java  PopUpAnimation.java  PublicResource.java  RegistrationAndLogInUI.java  SlipToSidebarAnimation.java  SwitchInterfaceAnimation.java
src/main/java/entity/: EntityType.java
src/main/java/model/: Grid.java  RandomSave.java  Save.java  Tile.java  TileList.java  User.java  UserManager.java  UserManeger.java
src/main/java/ui/: Animation.java  CombineType.java  MainInterface.java  MainUI.java  MoveAnimation.java  Tile.java  TileList.java
src/main/java/ui/Controller/: GameUI.java  MainUI.java
src/main/java/ui/CustomGraphics/: CustomButton.java  CustomDialog.java  CustomLabel.java  ScoreLabel.java  TitleIcon.java  TitleLabel.java  dirSelectButton.java  gameBoardBorder.java
src/main/java/util/: Board.java  ColorMap.java  Coordination.java  Date.java  Direction.java  GameModeFactory.java  Save.java  Saver.java  Time.java  Timer.java
src/main/java/util/comparator/: CompareByScore.java  CompareByTime.java
src/main/java/util/graphic/: Coordination.java  Paint.java  SaveUnitPane.java
src/main/java/util/logger/: LogType.java  Logger.java  MoeLoggerBar.java  ShowUpOption.java
src/main/java/util/music/: BackgroundMusic.java  MusicList.java  MusicView.java
src/main/resources/FXView/: ArchiveUI.fxml  CustomDialog.fxml  GameUI.fxml  MainUI.fxml  MaskPane.fxml  MusicPlayer.fxml  error.fxml  info.fxml  success.fxml  warn.fxml
src/main/resources/css/: Music.css  archiveUI.css  dialog.css  error.css  gameUI.css  info.css  mainUI.css  optionPane.css  success.css  warn.css
src/test/java/: JFXSliderExample.java  TestArchiveUI.java  TestGameUIApplication.java  TestGridPanel.java  TestGson.java  TestInfo.java  TestJavaFXBootstrap.java  TestMainUIApplication.java  TestScaleTransition.java
