<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="gameInterface" prefHeight="1000.0" prefWidth="1000.0" stylesheets="@../css/gameUI.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.GameUI">
<children>
    <!--显示板-->
    <AnchorPane fx:id="displayPane" layoutY="51.0" maxHeight="400.0" maxWidth="300.0" minHeight="400.0" prefHeight="400.0" prefWidth="300.0">
    <children>
        <!--分数显示-->
        <VBox fx:id="scorePane" alignment="CENTER" layoutX="107.0" layoutY="14.0" prefHeight="50.0" prefWidth="87.0" styleClass="custom-pane">
        <children>
            <Label fx:id="scoreTitle" alignment="CENTER" styleClass="font-regular" text="SCORE" />
            <Label fx:id="scoreLabel" alignment="CENTER" styleClass="number-regular" text="0" />
        </children>
        </VBox>
        <!--步数显示-->
        <VBox fx:id="stepPane" alignment="CENTER" layoutX="107.0" layoutY="73.0" prefHeight="50.0" prefWidth="87.0" styleClass="custom-pane">
        <children>
            <Label fx:id="stepTitle" alignment="CENTER" layoutY="5.0" styleClass="font-regular" text="STEP" />
            <Label fx:id="stepLabel" styleClass="number-regular" text="0" />
        </children>
        </VBox>
        <!--时间显示-->
        <HBox fx:id="timePane" alignment="CENTER" layoutX="14.0" layoutY="161.0" prefHeight="100.0" prefWidth="273.0">
        <children>
            <Label fx:id="timeTitle" prefHeight="20.0" prefWidth="20.0" styleClass="timer-style">
            <graphic>
                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@../assets/Timer-regular.png" />
                </image>
                </ImageView>
            </graphic>
            </Label>
            <Label fx:id="timeLabel" styleClass="time-display-style" text="00:00:00" />
        </children>
        </HBox>
        <!--胜利/失败显示-->
        <Pane fx:id="statePane" layoutY="310.0" prefHeight="100.0" prefWidth="300.0" visible="true" />
    </children>
    </AnchorPane>
    <!--控制板-->
    <AnchorPane fx:id="controlPane" layoutY="454.0" maxWidth="300.0" prefHeight="533.0" prefWidth="300.0">
    <children>
        <VBox fx:id="upControlPane" alignment="CENTER" layoutX="13.0" layoutY="11.0" prefHeight="200.0" prefWidth="287.0" spacing="20.0">
        <children>
            <!--重新开始按钮-->
            <Button fx:id="restartButton" layoutX="180.0" layoutY="0.0" mnemonicParsing="false" text="RESTART" onMousePressed="#restartAction"/>
            <!--悔棋按钮-->
            <Button fx:id="undoButton" layoutX="180.0" layoutY="80.0" mnemonicParsing="false" text="UNDO" onMousePressed="#undoAction"/>
            <!--提示按钮-->
            <Button fx:id="hintButton" layoutX="180.0" layoutY="160.0" mnemonicParsing="false" text="HINT" />
            <!--自动完成按钮-->
            <Button fx:id="autoButton" layoutX="180.0" layoutY="240.0" mnemonicParsing="false" text="AUTO" />
            <!--退出按钮-->
            <Button fx:id="exitButton" layoutX="180.0" layoutY="320.0" mnemonicParsing="false" text="EXIT" />
        </children>
        </VBox>
        <AnchorPane fx:id="downControlPane" layoutX="44.0" layoutY="280.0" prefHeight="200.0" prefWidth="200.0">
        <children>
            <!--方向控制按钮-->
            <Label fx:id="upButton" layoutX="90.0" layoutY="3.0" mnemonicParsing="false"  onMousePressed="#upAction" prefWidth="40.0" prefHeight="40.0"/>
            <Label fx:id="leftButton" layoutX="0.0" layoutY="90.0" mnemonicParsing="false"  onMousePressed="#leftAction" prefWidth="40.0" prefHeight="40.0"/>
            <Label fx:id="rightButton" layoutX="180" layoutY="90.0" mnemonicParsing="false"  onMousePressed="#rightAction" prefWidth="40.0" prefHeight="40.0"/>
            <Label fx:id="downButton" layoutX="90.0" layoutY="176.0" mnemonicParsing="false"  onMousePressed="#downAction" prefWidth="40.0" prefHeight="40.0"/>
        </children>
        </AnchorPane>
    </children>
    </AnchorPane>
    <!--游戏板-->
    <AnchorPane fx:id="gamePane" layoutX="320.0" layoutY="192.0" prefHeight="650.0" prefWidth="650.0" maxHeight="650.0" maxWidth="650.0"/>
</children>
</AnchorPane>
